#用户调用接口
service_user_wsdlAddress =http://10.10.2.9:7011/dmp/services/ServiceV_TY_USER_BYUSERTYPE?wsdl 
service_user_username =WKPORTAL  
service_user_password =111111  

#通知公告调用接口
service_tzgg_IP =10.10.9.9:6060
service_tzgg_username =bzjl  
service_tzgg_password =123  
service_tzgg_system =wsbg  

#待办事项调用接口
service_dbsx_IP =10.10.9.9:6060
service_dbsx_username =bzjl  
service_dbsx_password =123  
service_dbsx_system =wsbg  
