#用户调用接口
service_user_wsdlAddress =http://10.10.2.9:7011/dmp/services/ServiceV_TY_USER_BYUSERTYPE?wsdl 
service_user_username =WKPORTAL  
service_user_password =111111  

#反写用户应用系统权限接口
service_app_userMap=http://10.10.2.9:7011/dmp/services/ServiceSyncAppUserMap?wsdl
service_app_username =WKPORTAL  
service_app_password =111111  

#用户ID转换接口
service_usermap_wsdlAddress = http://10.10.2.9:7011/dmp/services/ServiceV_SYS_USERMAP?wsdl
service_usermap_username =WKPORTAL  
service_usermap_password =111111  

#通知公告调用接口
service_tzgg_wsdlAddress =http://10.10.9.9:6060/notification-portlet/api/axis/Plugin_wjxy_N_NotificationService?wsdl";
service_tzgg_username =bzjl  
service_tzgg_password =123  
service_tzgg_system =wsbg 
service_tzgg_fjxzAddress= http://10.10.15.22/BGZC/SWGL/DWSW/TZTG/SWGL_TZFJXZ.aspx 

#待办事项调用接口
service_dbsx_wsdlAddress =http://10.10.9.9:6060/notice-portlet/api/axis/Plugin_wjxy_NoticeService?wsdl
service_dbsx_username =bzjl  
service_dbsx_password =123  
service_dbsx_system =wsbg  

#跳转地址
service_dbsx_address= http://10.10.15.22/index.aspx?SPLXBH=

#首页
service_dbsx_sy_address= http://10.10.15.22/index.aspx
#收文流转
service_dbsx_swlz_address= http://10.10.15.22/index.aspx?SPLXBH=1001 
#文稿审批
service_dbsx_wgsp_address= http://10.10.15.22/index.aspx?SPLXBH=1015 
#编辑排版
service_dbsx_bjpb_address= http://10.10.15.22/index.aspx?SPLXBH=1025
#发文流转
service_dbsx_fwlz_address= http://10.10.15.22/index.aspx?SPLXBH=1002
#在线邮件
service_dbsx_zxyj_address= http://10.10.15.22/index.aspx?SPLXBH=1030


