#用户调用接口
service_user_wsdlAddress =http://10.10.2.9:7011/dmp/services/ServiceV_TY_USER_BYUSERTYPE?wsdl 
service_user_username =WKPORTAL  
service_user_password =111111  

#用户ID转换接口
service_user_wsdlAddress =http://10.10.2.9:7011/dmp/services/ServiceV_TY_USER_BYUSERTYPE?wsdl 
service_user_username =WKPORTAL  
service_user_password =111111  

#通知公告调用接口
service_tzgg_wsdlAddress =http://10.10.9.9:6060/notification-portlet/api/axis/Plugin_wjxy_N_NotificationService?wsdl";
service_tzgg_username =bzjl  
service_tzgg_password =123  
service_tzgg_system =wsbg  

#待办事项调用接口
service_dbsx_wsdlAddress =http://10.10.9.9:6060/notice-portlet/api/axis/Plugin_wjxy_NoticeService?wsdl
service_dbsx_username =bzjl  
service_dbsx_password =123  
service_dbsx_system =wsbg  
